{
  "name": "@frgmt/inked",
  "version": "1.0.4",
  "description": "A lightweight MCP server for encrypted memory management with Claude",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "inked": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "npm run build && echo '{\"jsonrpc\": \"2.0\", \"id\": 1, \"method\": \"tools/list\"}' | node dist/index.js",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@frgmt/inked": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "memory",
    "encryption",
    "claude",
    "model-context-protocol",
    "anthropic",
    "ai",
    "llm"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coldielb/inked.git"
  },
  "bugs": {
    "url": "https://github.com/coldielb/inked/issues"
  },
  "homepage": "https://github.com/coldielb/inked#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
